{
  "name": "hw_1.2",
  "version": "1.0.0",
  "main": "date.js",
  "bin": {
    "simple-date": "./date.js",
    "simple-game": "./game.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "yargs": "^18.0.0"
  }
}
